spring.application.name=NewsPapper
spring.datasource.url=jdbc:mysql://localhost:3306/newspapper
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis